{
  "name": "wizards-wiffle-ball-club",
  "version": "1.0.0",
  "description": "Wizards Wiffle Ball Club website",
  "scripts": {
    "start": "serve modular -s -l tcp://0.0.0.0:$PORT",
    "dev": "serve modular -s"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
